<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Title yang ingin ditampilkan</title>
</head>
<body>
    <img src="profile.jpeg" alt="foto-profile" width="150" height="150">
    <h2>Contact Me</h2>
    
    <nav class="navigasi">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="index.html">Articles</a></li>
        <li><a href="contactme.html">Contact</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">login</a></li>
    </ul>
    </nav>
    
    <h1>Rafa Aditya</h1>
    <h3>Web Developer</h3>
    <hr>

    <h2>Profile</h2>
    <p>Hai, Perkenalkan nama saya Rafa Aditya, Saya sedang menjalankan pendidikan semester 3 di
    Universitas Islam Riau jurusan Teknik Informatika. Walaupun terhitung masih Junior Developer,
    tetapi saya sudah memiliki berbagai skill yang akan saya bagikan di web pribadi ini. Sehingga 
    Memudahkan Klien dalam menggunakan jasa saya di bidang Informatika. Berbagai jasa yang saya tawarkan
    yaitu Pembuatan Website Statis dan Dinamis berupa Website PT atau Perusahaan, Website Blog, Website E-Commerce
    dan berbagai Website lain sesuai yang klien mau.</p>
    <hr>

    <h2>My Skill</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>NodeJs</li>
        <li>VueJs</li>
        <li>NuxtJs</li>
        <li>Progressive Web Application</li>
        <li>Push Notification</li>
        <li>Web Services</li>
    </ul>
    <hr>

    <h2>Work Process</h2>
    <ol>
        <li>Concept</li>
        <li>Sketch</li>
        <li>Design</li>
        <li>Code</li>
        <li>Test</li>
        <li>Publish</li>
    </ol>
    <hr>

    <h2>Education</h2>

    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <td>Year</td>
            <td>School</td>
            <td>Location</td>
        </tr>
        <tr>
            <td>2020 - Now</td>
            <td>Universitas Islam Riau, S1 Teknik Informatika</td>
            <td>Pekanbaru, Riau</td>
        </tr>
        <tr>
            <td>2017 - 2020</td>
            <td>Smkn 6, Teknik Informatika</td>
            <td>Pekanbaru, Riau</td>
        </tr>
        <tr>
            <td>2014 - 2017</td>
            <td>Smpn 14</td>
            <td>Pekanbaru, Riau</td>
        </tr>
        <tr>
            <td>2007 - 2014</td>
            <td>Sdn 180</td>
            <td>Pekanbaru, Riau</td>
        </tr>
    </thead>
    </table>
    <hr>
    
    <div class="footer">
        <footer>
            Copyright @ 2020 RAFA ADITYA . All Reserved
        </footer>
    </div>
      
</body>
</html>